
welcome.message=Hello FreeMarker
error.message=First Name & Last Name is required!

spring.freemarker.expose-session-attributes=true
spring.freemarker.settings.classic_compatible=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
